<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Invitation au Saegup</title>
    <style>

        h2 {
            font-size: medium; 
            font-weight: 900; 
            text-transform: uppercase;
        }
        .body {
            font-size: medium; 
            color: var(--darkgrey);
        }
        :root {
            --black: #030303;
            --beige: #CFC2C1;
            --lightgrey: #E1E1E1;
            --darkgrey: #34322D;
            --purple: #8B23F3;
            --blood: #FA371F;
        }




        .info { 
            color: white;
            background-color: var(--beige);
            padding: 1em;
        }
        footer {
            font-weight:light; 
            color: var(--beige); 
            font-size: 10px;
        }
    </style>
</head>




<body style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Open Sans', 'Helvetica Neue', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
max-width: 50%;
padding: 3em;">
    <hero>
        <img src="" style="max-width: 100%;">
    </hero>
    <h1 style="font-size: large; font-weight: 600;">Bonjour et bienvenue à tous !
    </h1>
    <p class="body" style="font-size: medium; color: var(--darkgrey);">
        Voici l'invitation pour le prochain<br/>
            <span class="saegup" style="color: #8B23F3; font-weight: bold; text-transform: uppercase; font-size: 3em;line-height: 1em;">
                 Saeg'up !</span><br/>
        Il aura donc lieu le<br/>
            <span class="saegup" style="color: #8B23F3; font-weight: bold; text-transform: uppercase; font-size: 3em;line-height: 1em;">
                6.02.2020</span><br/>
                Quelques petits rappels :<br/>
        <div class="instructions" style="background-color: #E1E1E1; display: block; margin-left: auto; margin-right: 0; width: 65%; background-size: 100%;">
            <ol style="list-style: none; padding: 2em;padding-left: 3em;">   
            <li><span style="color: white; font-weight: 900; font-size: large; text-shadow: 1px 1px 5px #34322D">
                1 </span>
                Votre présence est requise pour assister à la présentation des nouveautés et succès de notre cabinet</li><br/>
            <li><span style="color: white; font-weight: 900; font-size: large; text-shadow: 1px 1px 5px #34322D">
                2 </span>
                Vous avez le temps de vous y préparer, c’est pourquoi j’attends vos inscriptions avant le 25 novembre.<br/>
                J’attendrai également vos présentations in english please avant le 28 novembre.<br/>
                Pas d’inquiétude, elles seront intégrées dans la prez disponible sur Teams (#collaboration) et modifiables jusqu’au jour J !</li><br/>
            <li><span style="color: white; font-weight: 900; font-size: large; text-shadow: 1px 1px 5px #34322D">
                3 </span>
                Your slides must be designed in Shakespeare's language.</li><br/>
            <li><span style="color: white; font-weight: 900; font-size: large; text-shadow: 1px 1px 5px #34322D">
                4 </span>
                Chaque présentation doit tenir sur cinq minutes.<br/>
                C’est amplement le temps qu’il vous faut pour faire forte impression auprès de vos collaborateurs et les garder bien attentifs !<br/>
                Si vous avez besoin d’aide sur ce point je me tiens disponible pour vous prêter une oreille attentive et time-boxée.</li><br/>
        </ol>
    </div>
        Bonne semaine à tous !
    </p>
    <p class="info">
        Pour les nouveaux qui ne connaissent pas le Saeg’UP :
        C’est le rendez-vous où tous les Saegusiens se retrouvent pour faire le point sur les temps forts du mois passé. 
        C’est l’occasion de découvrir les chiffres clés, de célébrer les affaires gagnées/en cours et venir présenter une réalisation, un retour d’expérience de mission, une nouveauté au niveau de l’organisation du cabinet, ou encore l’annonce d’un évènement en particulier. 
    </p>
</body>


<footer>
    <p class="footer">Le Saeg'Up est obligatoire, la désinscription est automatique et a lieu le jour de votre démission. Vous pouvez demander à Dandi mais cela risque de vous coûter cher. 
    Cette dernière sera d'ailleurs friande de vos retours, ayant mis son point d'honneur à coder cette invite de ses (très) blanches mains.</p>
</footer>

</html>
